#picking a port
server.port=8082

#environment-level variables for the Database
spring.datasource.url=jdbc:mysql://localhost:3306/java_just_tech_news_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#connection string above

spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring session variable
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds #this is deprecated
#bottom is new
server.servlet.session.timeout=60s
spring.h2.console.enabled=true